@font-face {
    font-family: my-font;
    src: url(../font/word.ttf);
}

@font-face {
    font-family: my-font-en;
    src: url(../font/consola.ttf);
}

body{
    background-image: url("../background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;
    user-select: none;
}
.dark{
    background-repeat: repeat;
}
.main{
    font-size: 60px;
}

.sidebar{
    font-size: 28px;
    padding-bottom: 20px;
}

.sidebar1{
    font-size: 36px;
}

.sidebar2{
    font-size: 24px;
}

.sidebar-winner{
    text-shadow:-1px 0 red,0 1px red,1px 0 red,0 -1px red;
}
.mycontainer{
    border: 5px solid;
    border-color: #9fb4c7;
    border-radius: 10px;
    background-image: url("../dbackground.jpg");
    font-family: my-font-en,my-font;
    color: #fff;
}

#title{
    margin-bottom: 5%;
}

#number{
    margin-bottom: 5%;
}



#container2{
    margin-top:3%;
}

.my_btn{
    border: 2px solid;
    border-color: #9fb4c7;
    border-radius: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    user-select: none;
    font-size: 60px;
    margin-left: 1%;
    margin-right: 1%;
}

#winnerId{
    font-family: my-font-en;
    font-size: 120px;
    line-height: 180px;
    text-shadow:-5px 0 red,0 5px red,5px 0 red,0 -5px red;
}


#container1{
    margin-top: 11%;
    padding-top: 1%;
}

#prizeName{
    font-size: 40px;
}

#btn-empty{
    margin-top: 10%;
    font-size:40pt;
    padding: 10pt;
}