<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>2022迎新晚会抽奖页面</title>
	<link rel="stylesheet" href="./bootstrap-5.2.3/css/bootstrap.min.css" />
	<link rel="stylesheet" href="./css/choujiang.css" />
	<script src="bootstrap-5.2.3/js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</head>

<body>
	<div class="container-fluid" id="container1">
		<img src="./img/0.jpg" style="display:none">
		<img src="./img/1.jpg" style="display:none">
		<img src="./img/2.jpg" style="display:none">
		<img src="./img/3.jpg" style="display:none">
		<img src="./img/4.jpg" style="display:none">
		<img src="./img/5.jpg" style="display:none">
		<div class="row">
			<div class="col-1" style="width:6%">

			</div>
			<div class="col-2">
				<div class="container-fluid mycontainer sidebar">
					<div class="row" id="sidebar">
						<div class="container sidebar1 text-center">
							中奖名单：
						</div>
					</div>
				</div>
				<div class="container-fluid text-center mycontainer my_btn" id="btn-empty">
					全部清空
				</div>
			</div>
			<div class="col-1" style="width:2%">

			</div>
			<div class="col-7">

				<div class="container main mycontainer text-center">
					<div class="row justify-content-between">
						<div class="col-4">
							<div class="row">
								<div class="col" id="prizeTitle">
									一等奖：
								</div>
							</div>
							<div class="row justify-content-center">
								<div class="col">
									<img width="300px" id="image" src="./img/0.jpg">
								</div>
							</div>
							<div class="row">
								<div class="col" id="prizeName">
									橙影云台相机
								</div>
							</div>
						</div>
						<div class="col-8 align-items-center">
							<div class="row justify-content-between align-items-center" id="number">
								<div class="col text-center">中奖号码：</div>
							</div>
							<div class="container-fluid text-center" id="winnerId">
								0 0 0
							</div>
						</div>
					</div>
				</div>

					<div class="row justify-content-between" id="container2">
						<div class="col mycontainer text-center my_btn" id="btn-prev">上一个</div>
						<div class="col mycontainer text-center my_btn" id="btn-start">开抽！</div>
						<div class="col mycontainer text-center my_btn" id="btn-next">下一个</div>
					</div>
			</div>
		</div>
	</div>
</body>

</html>